.catalog:
  name: Maustraining
  version: 1.0.0
  description: ZAWiW Maustraining
  minimum_rancher_version: v0.63.0
  questions:
    - variable: STORAGE_VOLUME 
      label: Storage Volume
      description: |
        Persistent data can be saved on the host or in a named volume. So type either a path on the host (e.g. /export/maustraining) or the name of the named volume
      required: true
      type: string
